
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_213431-ICSD
_database_code_ICSD 213431
_audit_creation_date 2025-08-01
_chemical_name_common 'β-Zirconium nitride chloride'
_chemical_formula_structural 'Zr N Cl'
_chemical_formula_sum 'Cl1 N1 Zr1'
_chemical_name_structure_type SmSI
_exptl_crystal_density_diffrn 4.5
_citation_title

;
Bulk synthesis and superconductivity of rock salt-type, nitrogen-rich,
zirconium-deficient nitrides, Zr\(_{1-x}\)N
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry of Materials' 2025 37 3747 3756 CMATEX
loop_
_citation_author_citation_id
_citation_author_name
primary 'Tanaka, Masashi'
primary 'Fujioka, Masaya'
primary 'Gregory, Duncan H.'
primary 'Inumaru, Kei'
_cell_length_a 3.60589(8)
_cell_length_b 3.60589(8)
_cell_length_c 27.6764(4)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 311.65
_cell_formula_units_Z 6
_space_group_name_H-M_alt 'R -3 m H'
_space_group_IT_number 166
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x-y, -y, -z'
2 '-x, -x+y, -z'
3 'y, x, -z'
4 'x-y, x, -z'
5 'y, -x+y, -z'
6 '-x, -y, -z'
7 '-x+y, y, z'
8 'x, x-y, z'
9 '-y, -x, z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
13 'x-y+2/3, -y+1/3, -z+1/3'
14 '-x+2/3, -x+y+1/3, -z+1/3'
15 'y+2/3, x+1/3, -z+1/3'
16 'x-y+2/3, x+1/3, -z+1/3'
17 'y+2/3, -x+y+1/3, -z+1/3'
18 '-x+2/3, -y+1/3, -z+1/3'
19 '-x+y+2/3, y+1/3, z+1/3'
20 'x+2/3, x-y+1/3, z+1/3'
21 '-y+2/3, -x+1/3, z+1/3'
22 '-x+y+2/3, -x+1/3, z+1/3'
23 '-y+2/3, x-y+1/3, z+1/3'
24 'x+2/3, y+1/3, z+1/3'
25 'x-y+1/3, -y+2/3, -z+2/3'
26 '-x+1/3, -x+y+2/3, -z+2/3'
27 'y+1/3, x+2/3, -z+2/3'
28 'x-y+1/3, x+2/3, -z+2/3'
29 'y+1/3, -x+y+2/3, -z+2/3'
30 '-x+1/3, -y+2/3, -z+2/3'
31 '-x+y+1/3, y+2/3, z+2/3'
32 'x+1/3, x-y+2/3, z+2/3'
33 '-y+1/3, -x+2/3, z+2/3'
34 '-x+y+1/3, -x+2/3, z+2/3'
35 '-y+1/3, x-y+2/3, z+2/3'
36 'x+1/3, y+2/3, z+2/3'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Zr4+ 4
N3- -3
Cl1- -1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Zr1 Zr4+ 6 c 0 0 0.11862(6) . 1.
N1 N3- 6 c 0 0 0.2117(4) . 1.
Cl1 Cl1- 6 c 0 0 0.3810(1) . 1.
#End of TTdata_213431-ICSD