
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_163209-ICSD
_database_code_ICSD 163209
_audit_creation_date 2009-08-01
_chemical_name_common 'Strontium diiron arsenide - HT'
_chemical_formula_structural 'Sr Fe2 As2'
_chemical_formula_sum 'As2 Fe2 Sr1'
_chemical_name_structure_type BaZn2P2
_exptl_crystal_density_diffrn 6.09
_diffrn_ambient_temperature 297.
_citation_title

;
Structural and magnetic phase transitions in the ternary iron arsenides Sr Fe2
As2 and Eu Fe2 As2
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Physics: Condensed Matter' 2008 20 1 5 JCOMEL
loop_
_citation_author_citation_id
_citation_author_name
primary 'Tegel, M.'
primary 'Rotter, M.'
primary 'Weiss, V.'
primary 'Schappacher, F.M.'
primary 'Pöttgen, R.'
primary 'Johrendt, D.'
_cell_length_a 3.9243(1)
_cell_length_b 3.9243(1)
_cell_length_c 12.3644(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 190.41
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'I 4/m m m'
_space_group_IT_number 139
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'y, x, -z'
2 '-y, -x, -z'
3 '-y, x, -z'
4 'y, -x, -z'
5 '-x, y, -z'
6 'x, -y, -z'
7 'x, y, -z'
8 '-x, -y, -z'
9 '-y, -x, z'
10 'y, x, z'
11 'y, -x, z'
12 '-y, x, z'
13 'x, -y, z'
14 '-x, y, z'
15 '-x, -y, z'
16 'x, y, z'
17 'y+1/2, x+1/2, -z+1/2'
18 '-y+1/2, -x+1/2, -z+1/2'
19 '-y+1/2, x+1/2, -z+1/2'
20 'y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, y+1/2, -z+1/2'
22 'x+1/2, -y+1/2, -z+1/2'
23 'x+1/2, y+1/2, -z+1/2'
24 '-x+1/2, -y+1/2, -z+1/2'
25 '-y+1/2, -x+1/2, z+1/2'
26 'y+1/2, x+1/2, z+1/2'
27 'y+1/2, -x+1/2, z+1/2'
28 '-y+1/2, x+1/2, z+1/2'
29 'x+1/2, -y+1/2, z+1/2'
30 '-x+1/2, y+1/2, z+1/2'
31 '-x+1/2, -y+1/2, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Sr2+ 2
Fe2+ 2
As3- -3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Sr1 Sr2+ 2 a 0 0 0 0.0129(5) 1.
Fe1 Fe2+ 4 d 0.5 0 0.25 0.0072(4) 1.
As1 As3- 4 e 0 0 0.3600(1) 0.0086(4) 1.
#End of TTdata_163209-ICSD