
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_181454-ICSD
_database_code_ICSD 181454
_audit_creation_date 2012-02-01
_chemical_name_common 'Potassium iron selenide (0.79/2/1.96)'
_chemical_formula_structural 'K0.79 (Fe Se0.98)2'
_chemical_formula_sum 'Fe2 K0.79 Se1.96'
_chemical_name_structure_type BaZn2P2
_exptl_crystal_density_diffrn 4.57
_diffrn_ambient_temperature 290.
_citation_title

;
Synthesis and crystal growth of Cs0.8 (Fe Se0.98)2: a new iron-based
superconductor with Tc = 27 K
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Physics: Condensed Matter' 2011 23 1 4 JCOMEL
loop_
_citation_author_citation_id
_citation_author_name
primary 'Krzton-Maziopa, A.'
primary 'Shermadini, Z.'
primary 'Pomjakushina, E.'
primary 'Pomjakushin, V.'
primary 'Bendele, M.'
primary 'Amato, A.'
primary 'Khasanov, R.'
primary 'Luetkens, H.'
primary 'Conder, K.'
_cell_length_a 3.9092(2)
_cell_length_b 3.9092(2)
_cell_length_c 14.1353(13)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 216.01
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'I 4/m m m'
_space_group_IT_number 139
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'y, x, -z'
2 '-y, -x, -z'
3 '-y, x, -z'
4 'y, -x, -z'
5 '-x, y, -z'
6 'x, -y, -z'
7 'x, y, -z'
8 '-x, -y, -z'
9 '-y, -x, z'
10 'y, x, z'
11 'y, -x, z'
12 '-y, x, z'
13 'x, -y, z'
14 '-x, y, z'
15 '-x, -y, z'
16 'x, y, z'
17 'y+1/2, x+1/2, -z+1/2'
18 '-y+1/2, -x+1/2, -z+1/2'
19 '-y+1/2, x+1/2, -z+1/2'
20 'y+1/2, -x+1/2, -z+1/2'
21 '-x+1/2, y+1/2, -z+1/2'
22 'x+1/2, -y+1/2, -z+1/2'
23 'x+1/2, y+1/2, -z+1/2'
24 '-x+1/2, -y+1/2, -z+1/2'
25 '-y+1/2, -x+1/2, z+1/2'
26 'y+1/2, x+1/2, z+1/2'
27 'y+1/2, -x+1/2, z+1/2'
28 '-y+1/2, x+1/2, z+1/2'
29 'x+1/2, -y+1/2, z+1/2'
30 '-x+1/2, y+1/2, z+1/2'
31 '-x+1/2, -y+1/2, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Fe2+ 1.56
Se2- -2
K1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Fe1 Fe2+ 4 d 0 0.5 0.25 3.16(9) 1.
Se1 Se2- 4 e 0 0 0.3503(3) 3.16(9) 0.98
K1 K1+ 2 a 0 0 0 3.16(9) 0.792(10)
#End of TTdata_181454-ICSD