# generated using pymatgen
data_K0.84Ba1.16Fe4As4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91700000
_cell_length_b   3.91700000
_cell_length_c   13.29680000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K0.84Ba1.16Fe4As4
_chemical_formula_sum   'K0.84 Ba1.16 Fe4 As4'
_cell_volume   204.01132646
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  K+  1.0
  Ba2+  2.0
  Fe2.20+  2.2
  As3-  -3.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K+  K1  1  0.00000000  0.00000000  0.00000000  0.42
  Ba2+  K1  1  0.00000000  0.00000000  0.00000000  0.58
  K+  K1  1  0.50000000  0.50000000  0.50000000  0.42
  Ba2+  K1  1  0.50000000  0.50000000  0.50000000  0.58
  Fe2.20+  Fe1  1  0.00000000  0.50000000  0.75000000  1.0
  Fe2.20+  Fe1  1  0.50000000  0.00000000  0.75000000  1.0
  Fe2.20+  Fe1  1  0.00000000  0.50000000  0.25000000  1.0
  Fe2.20+  Fe1  1  0.50000000  0.00000000  0.25000000  1.0
  As3-  As1  1  0.00000000  0.00000000  0.64620000  1.0
  As3-  As1  1  0.00000000  0.00000000  0.35380000  1.0
  As3-  As1  1  0.50000000  0.50000000  0.14620000  1.0
  As3-  As1  1  0.50000000  0.50000000  0.85380000  1.0
